#
# Ansible managed
#
[tox]
minversion = 3.7
# Disabled "next" because of:
# https://github.com/ansible-community/molecule/issues/2626.
# envlist = py{38}-ansible-{previous,current,next}
envlist = py{39}-ansible-{previous,current}
skipsdist = true

[testenv]
deps =
    previous: ansible>=2.9, <2.10
    current: ansible>=2.10
    next: git+https://github.com/ansible/ansible.git@devel
    molecule>=3, <4
    molecule-docker
    docker
    ansible-lint
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY={toxinidir}/.tox/{env:image:fedora}-{env:tag:latest}/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

commands =
    python --version
    molecule --version
    ansible --version
    ansible-lint --version
    yamllint --version
    tox --version
    mkdir -p {env:MOLECULE_EPHEMERAL_DIRECTORY}
    molecule test --scenario-name default

passenv = namespace image tag
